{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#a2e6e2",
        "titleBar.activeBackground": "#a2e6e2",
        "titleBar.border": "#a2e6e2",
        "titleBar.inactiveBackground": "#a2e6e299",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#a2e6e2",
        "statusBar.border": "#a2e6e2",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#7adbd5"
    },
    "peacock.color": "#a2e6e2"
}